public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Confort:</strong>Son las condiciones físicas que proporcionan bienestar o comodidad</p>
        <p><strong class="mr-2">Interfaz: </strong>En informática se refiere a un dispositivo con capacidad de transformar las señales generadas por un elemento en señales que el otro pueda comprender.</p>
        <p> <strong class="mr-2">MY:</strong><i>Model Year.</i> Cuando se refiere al modelo de un vehículo.</p>
        <p> <strong class="mr-2">Osciloscopio:</strong>Es un instrumento de visualización electrónico para la representación gráfica de señales eléctricas que pueden variar con el tiempo.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Confort:
            | Son las condiciones físicas que proporcionan bienestar o comodidad
        
        p
            strong.mr-2 Interfaz:	
            | En informática se refiere a un dispositivo con capacidad de transformar las señales generadas por un elemento en señales que el otro pueda comprender.
        p 
            strong.mr-2 MY:
            | #[i Model Year.] Cuando se refiere al modelo de un vehículo.
        p 
            strong.mr-2 Osciloscopio:
            | Es un instrumento de visualización electrónico para la representación gráfica de señales eléctricas que pueden variar con el tiempo.
